# -------------------------------------------------------------------------------
#                         go2ppi configuration file
# -------------------------------------------------------------------------------

mode         = TRAIN,TEST,PREDICT
annotations  = data/SC_uniprot.anno
ontology     = data/go.obo
model        = data/SC.mdl
network      = data/SC.ppi
inputs       = data/SC.anno
#filter        = data/filter1.fil
predictions  = data/SC.pred
self-test    = NO
sub-ontology = BP,CC,MF
predictor    = NB
threshold    = 0.9
folds        = 5
runs         = 1


# -------------------------------------------------------------------------------
#                              parameter description
# -------------------------------------------------------------------------------

# mode
# VALUES:      any combination of TRAIN, TEST or PREDICT but training has to be
#              performed before testing or prediction.
# DESCRIPTION: mode go2ppi is to run in
# USAGE:       mode = TRAIN,PREDICT

# annotations
# VALUES:      path to annotations file  
# DESCRIPTION: must contain protein accession numbers and GO term annotations 
# USAGE:       annotations = data/SC_uniprot.anno

# ontology
# VALUES:      path to ontology file in OBO format
# DESCRIPTION: the Gene Ontology 
# USAGE:       ontology = data/go.obo

# model
# VALUES:      path to file that stored predictor
# DESCRIPTION: file is generated during training phase and used in test 
#              or prediction phase
# USAGE:       model = data/SC.mdl

# network      
# VALUES:      path to network file
# DESCRIPTION: contains an edge list describing protein-protein interactions 
#              proteins are identified by their Uniprot accession numbers
# USAGE:       network = data/SC.ppi

# inputs      
# VALUES:      path to input file for prediction phase
# DESCRIPTION: same format as annotation file. Contains protein accession numbers and
#              GO term annotations. Interactions are predicted for the proteins specified
#			   in this file.
# USAGE:       inputs = data/SC.anno

# filter      
# VALUES:      path to an optional filter file for prediction phase
# DESCRIPTION: filter files can be generated from an annotation file using gen_filter.bat.
#              Contains protein pairs interaction predictions are computed for. It filters
#              all possible pairings to the given ones and therefore allows to distribute
#              the prediction phase on to several computers - each of them predicting 
#              interactions for a subset of all possible protein pairs.
#              Contains protein accession numbers and
# USAGE:       filter = data/filter1.fil

# predictions      
# VALUES:      path to output file for prediction phase
# DESCRIPTION: generated during the prediction phase and contains the predicted interactions
#              as an edge list with confidence scores in the interval [0..1].
# USAGE:       predictions = data/SC.pred

# self-test      
# VALUES:      YES or NO
# DESCRIPTION: toggles self-test after training phase. Not very useful for RB predictor.
# USAGE:       self-test = NO

# sub-ontology    
# VALUES:      BP, CC, MF or any combination of those
# DESCRIPTION: Selects the ontologies (BP = biological process, CC = cellular component,
#              MF = Molecular function) exploited for the prediction. Ontologies for which no
#   		   GO annotation is available for a certain species can be omitted this way.
#              Otherwise the best prediction accuracy is achieved when all three ontologies
#              are used but it is also the most time consuming mode.
# USAGE:       sub-ontology = BP,CC,MF
 
# predictor      
# VALUES:      NB or RF
# DESCRIPTION: internal predictor used. NB = Naive Bayes, RF = Random Forest.
#              The RF predictor is more accurate but slower.
# USAGE:       predictor  = RF
  
# threshold      
# VALUES:      [0.0 .. 1.0]
# DESCRIPTION: threshold to filter predicted interactions. Only interactions with a 
#              confidence score above or equal to the threshold are written to the 
#		       predictions file. (threshold = 0.0 writes all predictions)
# USAGE:       threshold = 0.5
 
# folds      
# VALUES:      2 - 10
# DESCRIPTION: number of folds for cross-validation test during testing phase
# USAGE:       folds = 5

# runs      
# VALUES:      1 - 10
# DESCRIPTION: number of cross-validation runs/repeats during testing phase.
# USAGE:       runs = 1
  
